# StorageManager

./: README.md  pom.xml
StorageManager/demo/Demo/newdir/: file1.txt
demo/Demo/: pom.xml
demo/Demo/src/main/java/: Main.java
src/main/java/com/beastwall/storagemanager/: FileSaver.java
src/main/java/com/beastwall/storagemanager/callback/: FileSavedCall.java  ProgressCallback.java
src/main/java/com/beastwall/storagemanager/utils/: FileType.java  MimeType.java  StorageUtils.java
src/main/java/com/blacksoft/storagemanager/: FileSaver.java  Main.java
src/main/java/com/blacksoft/storagemanager/callback/: FileSavedCall.java  ProgressCallback.java
src/main/java/com/blacksoft/storagemanager/config/: StorageConfig.java
src/main/java/com/blacksoft/storagemanager/utils/: FileType.java  MimeType.java  StorageUtils.java
